<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فیلم های روز</title>
    <link rel="icon" type="image/x-icon" href="icon/movie.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {

            background: #67C6E3;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #31363F;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }

        li a:hover {
            background-color: #FF204E;
            border-radius: 10px;
        }

        .title1 {
            text-align: center;
            font-family: b titr;
        }

        .first-image {

            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 95%;
            border-radius: 30px;

        }

        .footer-title {

            text-align: center;
            color: aliceblue;
            font-family: b titr;
        }

        .footer {
            background: #31363F;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
            margin-top: 120px;
        }

        .main-box {
            margin-bottom: 120px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            width: 65%;
            background: #5356FF;
            padding: 40px;
        }

        .image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            border-radius: 30px;
        }

        a {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
        }

        h3 {
            float: right;
        }

        p {
            float: right;
            text-align: right;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <ul>
                <li><a href="index.html"><i class="fa fa-home"><span> خانه</span> </i></a></li>
                <li><a href="movies.html"><i class="fa fa-film"><span> فیلم ها</span></i></a></li>
            </ul>
        </div>

        <div class="main-box">
            <img class="image" src="movie1.jpg" alt="">
            <h3>عنوان فیلم </h3>
            <br>
            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و
                متون بلکه
                روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع
                با هدف بهبود
                ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان
                را می طلبد، تا
                با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان
                فارسی ایجاد کرد، در
                این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و
                زمان مورد نیاز شامل
                حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
            </p>
            <a href="browser.html">اجرا</a>

        </div>

    </div>

    <div class="footer">
        <p class="footer-title"><span>&copy; </span>2024 فیلم های روز</p>
    </div>
</body>

</html>